{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-303LNE9\\MSSQLSERVER01;Database=BookShelf;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "1wM5S25uMEW3ZeOFzOKRiI4di6XeekVN",
    "Issuer": "https://localhost:7212",
    "Audience": "https://localhost:7212"

  }

}
